print('welcom to a game of tic tac toe this game will automatically select  x for the first player\n'
'and o for the second player keep in mind that you need 3 slots to win the game and the bord will show up every time you\n'
      'play '
      '')
print([" 1 "," 2 "," 3 "])
print([" 4 "," 5 "," 6 "])
print([" 7 "," 8 "," 9 "])
plyer1choices=[]
plyer2choices=[]
def player1in():
    while True:
        try:
            i=int(input("player one enter a slot number from 1 to 9 from the table above : "))
        except ValueError:
            print("the slot number should be in digits please try again")
            continue
        if i not in range(1,10):
            print("the sopt is out of range it should be between 1 and 9")
            continue
        if i  in plyer1choices and i  in plyer2choices:
            print("the slot is taken")
            continue
        else:
            return i
def player2in():
    while True:
        try:
            i=int(input("player two enter a slot number from 1 to 9 from the table above : "))
        except ValueError:
            print("the slot number should be in digits please try again")
            continue
        if i not in range(1,10):
            print("the sopt is out of range it should be between 1 and 9")
            continue
        if i  in plyer1choices and i  in plyer2choices:
            print("the slot is taken")
            continue
        else:
            return i
a = ['    ', '╭╮', '    ', '╭╮', '    ']
b = ['    ', '┃┃', '    ', '┃┃', '    ']
c = ['    ', '┃┃', '    ', '┃┃', '    ']
d = ['    ', '┃┃', '    ', '┃┃', '    ']
e = ['    ', '┃┃', '    ', '┃┃', '    ']
f = ['▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬']
g = ['    ', '┃┃', '    ', '┃┃', '    ']
h = ['    ', '┃┃', '    ', '┃┃', '    ']
i = ['    ', '┃┃', '    ', '┃┃', '    ']
j = ['    ', '┃┃', '    ', '┃┃', '    ']
k = ['    ', '┃┃', '    ', '┃┃', '    ']
l = ['    ', '┃┃', '    ', '┃┃', '    ']
m = ['▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬']
n = ['    ', '┃┃', '    ', '┃┃', '    ']
o = ['    ', '┃┃', '    ', '┃┃', '    ']
p = ['    ', '┃┃', '    ', '┃┃', '    ']
q = ['    ', '┃┃', '    ', '┃┃', '    ']
r = ['    ', '╰╯', '    ', '╰╯', '    ']
r1 = [' ', ' ', '  ']
r2 = [' ', ' ', ' ']
r3 = [' ', ' ', ' ']
for letter in [a,b,c,d,e,f,g,h,i,g,k,l,m,n,o,p,q,r]:
    print(letter)
def smtable(A='',B=''):
    if A == 1:
        r1[0]= 'x'
    if A == 2:
        r1[1]= 'x'
    if A == 3:
        r1[2]= 'x'
    if A == 4:
        r2[0]= 'x'
    if A == 5:
        r2[1]= 'x'
    if A == 6:
        r2[2]= 'x'
    if A == 7:
        r3[0]= 'x'
    if A == 8:
        r3[1]= 'x'
    if A == 9:
        r3[2]= 'x'
    if B == 1:
        r1[0]= 'o'
    if B == 2:
        r1[1] ='o'
    if B == 3:
        r1[2]= 'o'
    if B == 4:
        r2[0]= 'o'
    if B == 5:
        r2[1]= 'o'
    if B == 6:
        r2[2]= 'o'
    if B == 7:
        r3[0]='o'
    if B == 8:
        r3[1]='o'
    if B == 9:
        r3[2]= 'o'

def bigtable(A="",B=""):
    if A == 1:
        a[0] = '╭╮╭╮'
        b[0] = '╰╋╋╯'
        c[0] = '╭╋╋╮'
        d[0] = '╰╯╰╯'
    elif A == 2:
        a[2] = '╭╮╭╮'
        b[2] = '╰╋╋╯'
        c[2] = '╭╋╋╮'
        d[2] = '╰╯╰╯'
    elif A == 3:
        a[4] = '╭╮╭╮'
        b[4] = '╰╋╋╯'
        c[4] = '╭╋╋╮'
        d[4] = '╰╯╰╯'
    elif A == 4:
        h[0] = '╭╮╭╮'
        i[0] = '╰╋╋╯'
        j[0] = '╭╋╋╮'
        k[0] = '╰╯╰╯'
    if A == 5:
        h[2] = '╭╮╭╮'
        i[2] = '╰╋╋╯'
        j[2] = '╭╋╋╮'
        k[2] = '╰╯╰╯'
    elif A == 6:
        h[4] = '╭╮╭╮'
        i[4] = '╰╋╋╯'
        j[4] = '╭╋╋╮'
        k[4] = '╰╯╰╯'
    elif A == 7:
        n[0] = '╭╮╭╮'
        o[0] = '╰╋╋╯'
        p[0] = '╭╋╋╮'
        q[0] = '╰╯╰╯'
    elif A == 8:
        n[2] = '╭╮╭╮'
        o[2] = '╰╋╋╯'
        p[2] = '╭╋╋╮'
        q[2] = '╰╯╰╯'
    elif A == 9:
        n[4] = '╭╮╭╮'
        o[4] = '╰╋╋╯'
        p[4] = '╭╋╋╮'
        q[4] = '╰╯╰╯'
    if B == 1:
        a[0] = '┏━━┓'
        b[0] = '┃┏┓┃'
        c[0] = '┃┗┛┃'
        d[0] = '┗━━┛'
    elif B == 2:
        a[2] = '┏━━┓'
        b[2] = '┃┏┓┃'
        c[2] = '┃┗┛┃'
        d[2] = '┗━━┛'
    elif B == 3:
        a[4] = '┏━━┓'
        b[4] = '┃┏┓┃'
        c[4] = '┃┗┛┃'
        d[4] = '┗━━┛'
    elif B == 4:
        h[0] = '┏━━┓'
        i[0] = '┃┏┓┃'
        j[0] = '┃┗┛┃'
        k[0] = '┗━━┛'
    elif B == 5:
        h[2] = '┏━━┓'
        i[2] = '┃┏┓┃'
        j[2] = '┃┗┛┃'
        k[2] = '┗━━┛'
    elif B == 6:
        h[4] = '┏━━┓'
        i[4] = '┃┏┓┃'
        j[4] = '┃┗┛┃'
        k[4] = '┗━━┛'
    elif B == 7:
        n[0] = '┏━━┓'
        o[0] = '┃┏┓┃'
        p[0] = '┃┗┛┃'
        q[0] = '┗━━┛'
    elif B == 8:
        n[2] = '┏━━┓'
        o[2] = '┃┏┓┃'
        p[2] = '┃┗┛┃'
        q[2] = '┗━━┛'
    elif B == 9:
        n[4] = '┏━━┓'
        o[4] = '┃┏┓┃'
        p[4] = '┃┗┛┃'
        q[4] = '┗━━┛'

def whowon():
    if r1==['x','x','x'] :
        print('the winner is player1')
        return True
    elif r2==['x','x','x']:
        print('the winner is player1')
        return True
    elif r3==['x','x','x']:
        print('the winner is player1')
        return True
    elif r1[0]==r2[0]==r3[0]=='x':
        print('the winner is player1')
        return True
    elif r1[1]==r2[1]==r3[1]=='x':
        print('the winner is player1')
        return True
    elif r1[2] == r2[2] == r3[2]=='x':
        print('the winner is player1')
        return True
    elif r1[0]==r2[1]==r3[2]=='x':
        print('the winner is player1')
        return True
    elif r1[2]==r2[1]==r3[0]=='x':
        print('thw winner is player1')
        return True
    elif r1==['o','o','o'] :
        print('the winner is player2')
        return True
    elif r2==['o','o','o']:
        print('the winner is player2')
        return True
    elif r3==['o','o','o']:
        print('the winner is player2')
        return True
    elif r1[0]==r2[0]==r3[0]=='o':
        print('the winner is player2')
        return True
    elif r1[1]==r2[1]==r3[1]=='o':
        print('the winner is player2')
        return True
    elif r1[2] == r2[2] == r3[2]=='o':
        print('the winner is player2')
        return True
    elif r1[0]==r2[1]==r3[2]=='o':
        print('the winner is player2')
        return True
    elif r1[2]==r2[1]==r3[0]=='o':
        print('the winner is player2')
        return True
    elif len(plyer1choices)==5:
        print('its a draw')
        return True
    else:
        return False

while not whowon() :
    whowon()
    choice1=player1in()
    plyer1choices.append(choice1)
    bigtable(choice1)
    for letter in [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r]:
        print(letter)
        if whowon():
            continue
    choice2=player2in()
    plyer2choices.append(choice2)
    bigtable('',choice2)
    smtable(choice1, choice2)
    for letter in [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r]:
        print(letter)










