import cv2 as cv
import sys
import numpy as np

img=cv.imread('C:\\Users\\sawa\\Desktop\\opencv-course-master\\Resources\\Photos\\cats.jpg')
blank=np.zeros(img.shape,dtype='uint8')
gray=cv.cvtColor(img,cv.COLOR_BGR2GRAY)
blured=cv.GaussianBlur(img,(7,7),cv.BORDER_DEFAULT)
canny=cv.Canny(blured,125,175)
ret,thersh=cv.threshold(gray,125,255,cv.THRESH_BINARY)
contours,heier=cv.findContours(thersh,cv.RETR_LIST,cv.CHAIN_APPROX_NONE)
cv.drawContours(blank,contours,-1,(0,0,255),1)
cv.imshow('gray',blank)
print(len(contours))



img=cv.imread('C:\\Users\\sawa\\Desktop\\opencv-course-master\\Resources\\Photos\\cats.jpg')
blank=np.zeros(img.shape,dtype='uint8')
gray=cv.cvtColor(img,cv.COLOR_BGR2GRAY)
hsv=cv.cvtColor(img,cv.COLOR_BGR2HSV)
lab=cv.cvtColor(img,cv.COLOR_BGR2LAB)
cv.imshow('hsv',lab)
blured=cv.GaussianBlur(img,(7,7),cv.BORDER_DEFAULT)










b,g,r=cv.split(img)


blue = cv.merge([b,blank,blank])
green = cv.merge([blank,g,blank])
red = cv.merge([blank,blank,r])


cv.imshow('Blue', blue)
cv.imshow('Green', green)
cv.imshow('Red', red)
